<html>

<head>
    <title>Betting Boys</title>
    <style>
        #vue-app {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
        }

        [v-cloak] {
            display: none;
        }

        body {
            background-color: #333;
            paddimg: 0;
            margin: 0;
            font-size: 14px;
        }

        h1 {
            color: #BBB;
            font-size: 18px;
            text-align: center;
            padding: 5px;
        }

        .pos {
            background: green;
        }

        .neg {
            background: red;
        }

        .neut {
            background: #222;
            color: #CCC;
        }

        .percentChange {
            color: #F8F8F8;
            text-align: center;
        }

        .title {
            background: #CCC;
            color: #333 !important;
        }

        .boyRow {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            width: 100%;
            height: 40px;
            flex-flow: row;
            align-items: center;
            -webkit-border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            -moz-border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            -ms-border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            -o-border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            line-height: 40px;
            text-align: center;
        }

        .boyName {
            color: #CCC;
            width: 50%;
            padding-left: 5px;
            line-height: 40px;
            text-align: left !important;
        }

        .month {
            width: 30%;
            color: #CCC;
        }

        .total {
            width: 20%;
            line-height: 40px;

        }
    </style>
</head>

<body>

<div id="vue-app">
    <h1>Betting Boys</h1>

    <p v-if="loading">
        <i class="fa fa-money fa-spin fa-5x fa-fw"></i>
        <span class="sr-only">Loading...</span>
    </p>

    <div v-if="!loading" v-cloak class="miTable">
        <div class="boyRow" v-for="boy in resolvedContract.boys">
            <div class="boyName">{{ boy.name }}</div>
            <div class="month">{{ boy.month }}</div>
            <div class="total pos">{{ boy.total }}</div>
        </div>
    </div>
</div>

<script src="https://use.fontawesome.com/e88a1894a6.js" type="text/javascript"></script>

<script src="https://cdn.ethers.io/scripts/ethers-v2.0.min.js" type="text/javascript"></script>

<script src="https://unpkg.com/vue/dist/vue.js" type="text/javascript"></script>
<script src="https://gstatic.com/firebasejs/4.0.0/firebase.js" type="text/javascript"></script>
<script src="https://unpkg.com/vuefire/dist/vuefire.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.core.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js" type="text/javascript"></script>

<script>
    /* global Vue, firebase, ethers, _, Promise */
    var provider = new ethers.providers.InfuraProvider('ropsten');

    var config = {
        apiKey: "AIzaSyCxxAe_V_G4KH60eHR79H-DVmX4sswwbB8",
        authDomain: "betting-boys.firebaseapp.com",
        databaseURL: "https://betting-boys.firebaseio.com",
        projectId: "betting-boys",
        storageBucket: "betting-boys.appspot.com",
        messagingSenderId: "394601607248"
    };

    var db = firebase.initializeApp(config).database();

    new Vue({
        el: '#vue-app',
        data: {
            loading: true,
            resolvedContract: undefined,
            total: undefined
        },
        firebase: {
            boys: {
                source: db.ref('boys'),
                readyCallback: function (snapshot) {
                    console.log('loaded boys lookup...');
                    console.log(snapshot.val());
                }
            },
            contracts: {
                source: db.ref('contracts'),
                readyCallback: function (snapshot) {
                    var that = this;

                    console.log('loaded contracts ref...');
                    console.log(snapshot.val());

                    this.resolvedContract = snapshot.val();

                    console.log('Instantiating contract at ' + this.resolvedContract.contract);
                    console.log('Contract ABI ' + this.resolvedContract.abi);

                    var contract = new ethers.Contract(this.resolvedContract.contract, this.resolvedContract.abi, provider);
                    console.log(contract);

                    contract.owner().then(function (result) {
                        console.log('Owner ' + result[0]);
                    });

                    var callPromises = [];
                    this.resolvedContract.boys.forEach(function (entity) {
                        callPromises.push(contract.ledger(ethers.utils.toUtf8Bytes(entity['name'])));
                    });

                    Promise.all(callPromises).then(function(callResults) {
                        console.log(callResults);
                        _.forEach(callResults, function (callRes) {
                            console.log(callRes[0].toString());
                        });

                        that.loading = false;
                    });
                }
            }
        }
    })
</script>

</body>

</html>